<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="50dp"
        android:text="Top"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:text="Of"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="55dp"
            android:text="Today"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
    </LinearLayout>
    <EditText
        android:id="@+id/idText"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@drawable/edittext_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        />

    <EditText
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/passwordText"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:drawableStart="@drawable/ic_https_black_24dp"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:background="@drawable/edittext_login"
        android:layout_marginTop="15dp"
        android:inputType="textPassword" />
<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_login"
        android:text="로그인"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:background="@drawable/button_login"
        android:id="@+id/registerButton"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:text="회원가입" />
</LinearLayout>

</LinearLayout>